input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/hotel_db"
        jdbc_user => "cata"
        jdbc_password => "password"
        schedule => "*/10 * * * * *"
        statement_filepath => "/usr/share/logstash/queries/hotel_query.sql"
        use_column_value => true
        tracking_column => "last_update"
        tracking_column_type => "timestamp"
        clean_run => false
    }
    jdbc {
            jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.3.jar"
            jdbc_driver_class => "org.postgresql.Driver"
            jdbc_connection_string => "jdbc:postgresql://postgres:5432/hotel_db"
            jdbc_user => "cata"
            jdbc_password => "password"
            schedule => "*/10 * * * * *"
            statement_filepath => "/usr/share/logstash/queries/room_query.sql"
            use_column_value => true
            tracking_column => "last_update"
            tracking_column_type => "timestamp"
            clean_run => false
    }
    jdbc {
            jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.3.jar"
            jdbc_driver_class => "org.postgresql.Driver"
            jdbc_connection_string => "jdbc:postgresql://postgres:5432/hotel_db"
            jdbc_user => "cata"
            jdbc_password => "password"
            schedule => "*/10 * * * * *"
            statement_filepath => "/usr/share/logstash/queries/hotel_features_query.sql"
            use_column_value => true
            tracking_column => "last_update"
            tracking_column_type => "timestamp"
            clean_run => false
    }
    jdbc {
            jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.3.jar"
            jdbc_driver_class => "org.postgresql.Driver"
            jdbc_connection_string => "jdbc:postgresql://postgres:5432/hotel_db"
            jdbc_user => "cata"
            jdbc_password => "password"
            schedule => "*/10 * * * * *"
            statement_filepath => "/usr/share/logstash/queries/hotel_features_query.sql"
            use_column_value => true
            tracking_column => "last_update"
            tracking_column_type => "timestamp"
            clean_run => false
    }
}

filter {
    mutate {
        add_field => {"[@metadata][_id]" => "%{id}"}
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    if [type] == "hotel" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "hotels"
            document_id => "%{[@metadata][_id]}"
        }
    } else if [type] == "room" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "rooms"
            document_id => "%{[@metadata][_id]}"
        }
    } else if [type] == "hotel_feature" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "hotel_features"
            document_id => "%{[@metadata][_id]}"
        }
    } else if [type] == "feature" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "features"
            document_id => "%{[@metadata][_id]}"
        }
    }
    stdout {
        codec => rubydebug
    }
}
