input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.3.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/hotel_db"
        jdbc_user => "cata"
        jdbc_password => "password"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM hotel WHERE last_update > :sql_last_value"
        use_column_value => true
        tracking_column => "last_update"
        tracking_column_type => "timestamp"
        clean_run => false
    }
}

filter {
    mutate {
        add_field => {"[@metadata][_id]" => "%{user_id}"}
        remove_field => ["@version", "@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "hotels"
        document_id => "%{[@metadata][_id]}"
        action => "index"
    }
    stdout {
        codec => rubydebug
    }
}
